Method_Pattern=(public\\s|protected\\s|private\\s|static\\s|synchronized\\s|final\\s)+[\\w\\[\\]\\<\\>\\,\\s]+\\s+(\\w+)\\s*\\(
ExecutionQuery_Pattern=(\\w+)\\s*=\\s*SQLService.executeQuery\\(\\w+\\)
ExecuteUpdate_Pattern=SQLService.executeUpdate\\(\\w+\\)
CloseResultSet_Pattern1=SQLService.closeResultSet\\(\\s*
CloseResultSet_Pattern2=\\s*\\)
SOURCECODE_PATH=D:\salm\projects\swiftalm_jboss6\